[program:keyua_site]
command=/home/keyua/keyua/env/bin/uwsgi /home/keyua/keyua/wsgi.ini
stdout_logfile=/home/keyua/keyua/logs/wsgi.log
stderr_logfile=/home/keyua/keyua/logs/wsgi_err.log
; User
user=keyua
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT


[program:celery]
command=/home/keyua/keyua/manage.py celeryd --loglevel=INFO -B
environment=PYTHONPATH=/home/keyua/keyua/env
directory=/home/keyua/keyua
; User
user=keyua
stdout_logfile=/home/keyua/keyua/logs/celery.log
stderr_logfile=/home/keyua/keyua/logs/celery_err.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60