@green-color: #51c75b;
@dark-blue-color: #3c535f;
@hint-color: #95a5a6;

/* Modal Styles */
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
        .modal-header {
            h3 {
                @media (max-width: 600px) {
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
        }
        .modal-container {
            margin: 0px auto;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            max-height: 100%;
            overflow-y: auto;
            .form-row {
                .label-row {
                    position: relative;
                    .valid-input {
                        top: 4px;
                        right: 0 !important;
                    }
                }
            }
            &.buy-package {
                h3 {
                    margin-bottom: 10px;
                }
                .form-row {
                    margin-bottom: 18px;
                }
                .form-error {
                    color: #ff0000;
                    margin-bottom: 15px;
                }
                .form-hint {
                    color: @hint-color;
                }
                .selected-package {
                    .bonus-checkbox {
                        position: relative;
                        padding-left: 32px;
                        font-size: 13px;
                        color: @dark-blue-color;
                        margin: 30px 0;

                        input[type="checkbox"]:not(:checked),
                        input[type="checkbox"]:checked {
                            position: absolute;
                            left: -9999px;
                        }
                        input[type="checkbox"]:not(:checked) + label:before,
                        input[type="checkbox"]:checked + label:before {
                            content: '';
                            position: absolute;
                            width: 21px;
                            height: 21px;
                            background: #f0f2f3;
                            border-radius: 4px;
                            top: 0;
                            left: 0;
                            cursor: pointer;
                        }
                        input[type="checkbox"]:not(:checked) + label:after,
                        input[type="checkbox"]:checked + label:after {
                            content: url(../images/checked-icon.png);
                            position: absolute;
                            width: 21px;
                            height: 21px;
                            transition: all .2s;
                            top: 0;
                            left: 6px;
                            cursor: pointer;
                        }
                        [type="checkbox"]:not(:checked) + label:after {
                            opacity: 0;
                            transform: scale(0);
                        }
                        [type="checkbox"]:checked + label:after {
                            opacity: 1;
                            transform: scale(1);
                        }
                    }

                    .title {
                        background: url(../images/incheck-icon.png) no-repeat;
                        color: @dark-blue-color;
                        font-family: MontserratBold;
                        font-size: 25px;
                        text-transform: uppercase;
                        line-height: 23px;
                        padding-left: 35px;
                        margin-bottom: 18px;
                        span {
                            color: @green-color;
                        }
                    }
                    .cost {
                        font-size: 14px;
                        text-transform: uppercase;
                        color: @dark-blue-color;
                    }
                }
                .full-summ {
                    font-family: MontserratBold;
                    margin: 25px 0;
                    font-size: 18px;
                    text-transform: uppercase;
                    color: @green-color;
                }
                label {
                    &.width60 {
                        width: 60%;
                        float: left;
                        input[type="text"] {
                            width: 47%;
                            &.second {
                                float: right;
                            }
                        }
                    }
                    &.width30 {
                        width: 30%;
                        float: right;
                    }
                    span {
                        display: block;
                        margin-bottom: 10px;
                    }
                    input[type="text"] {
                        height: 44px;
                        width: 100%;
                        background: #f8f9fa;
                        border: 1px solid #ebebeb;
                        border-radius: 5px;
                        padding: 0 15px;
                        &.card {
                            background-image: url(../images/card-icon.png);
                            background-repeat: no-repeat;
                            background-position: 97% 12px;
                        }
                    }
                }
                .info {
                    color: #8497a0;
                    margin-top: 10px;
                }
            }
            .modal-header h3 {
                margin-top: 0;
            }
            .modal-body {
                margin: 20px 0;
            }
            .modal-default-button {
                float: right;
            }
            &.history-modal {
                .modal-header {
                    h3 {
                        margin-bottom: 10px;
                    }
                }
                .modal-body {
                    padding-bottom: 30px;
                    max-height: 450px;
                    overflow-y: auto;
                    @media (max-width: 600px) {
                        table, thead, tbody, th, td, tr { 
                            display: block; 
                        }
                        
                        /* Hide table headers (but not display: none;, for accessibility) */
                        thead tr { 
                            position: absolute;
                            top: -9999px;
                            left: -9999px;
                        }
                        
                        tr { border: 1px solid #eee; }
                        
                        td { 
                            /* Behave  like a "row" */
                            border: none;
                            border-bottom: 1px solid #eee; 
                            position: relative;
                            padding-left: 50%;
                            background: #fff;
                        }
                        
                        td:before { 
                            /* Now like a table header */
                            position: absolute;
                            /* Top/left values mimic padding */
                            top: 10px;
                            left: 10px;
                            width: 45%; 
                            padding-right: 10px; 
                            white-space: nowrap;
                        }
                        
                        /*
                        Label the data
                        */
                        td:nth-of-type(1):before { content: "When?"; }
                        td:nth-of-type(2):before { content: "Answer Time"; }
                        td:nth-of-type(3):before { content: "Status"; }
                    }
                }
            }
            &.billing-address-modal {
                .modal-header {
                    h3 {
                        margin-bottom: 10px;
                    }
                }
                .billing-form {
                    .form-row {
                        margin-bottom: 10px;
                        input[type="text"] {
                            width: 100%;
                        }
                        button {
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */
.modal-enter, .modal-leave-active {
    opacity: 0;
    .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1); 
    }
}
/* End Modal Styles */

/* Animation styles */
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
}
.fade-enter, .fade-leave-to {
    opacity: 0
}
/* End */