.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

@hint-color: #95a5a6;
@modal-radius: 10px;
@error-color: #D8000C;

.server-errors {
    margin-top: 15px;
    ul {
        padding: 5px 10px 10px 10px;
        text-align: left;
        color: #a94442;
        background-color: #f2dede;
        border: 1px solid #ebccd1;
        .border-radius();
        li {
            list-style: none;
            margin-top: 5px;
            span {
                text-transform: capitalize;
            }
        }
    }
}

.form-error {
  font-family: MontserratLight !important;
  color: #D8000C;
  margin-bottom: 5px;
  font-size: 12px;
}
.form-hint {
    font-family: MontserratLight !important;
    color: @hint-color;
    margin-bottom: 5px;
    font-size: 12px;
}
.invalid-input,
.valid-input {
  width: 13px;
  height: 12px;
  background: url(../images/invalid-icon.png) no-repeat;
  position: absolute;
  display: block;
  top: 18px;
  right: 20px;
}
.valid-input {
  background: url(../images/valid-icon.png) no-repeat;
  width: 12px;
}

/* Start modals */
.modal-container {
    max-width: 570px;
    padding: 50px;
    background: #fff;
    .border-radius(@modal-radius);
    @media (max-width: 600px) {
        padding: 20px;
    }
    &.mini {
        max-width: 370px;
        button {
            width: 100%;
            max-width: 100%;
        }
    }
    button {
        width: 35%;
        display: block;
        padding: 0;
        max-width: 165px;
        height: 45px;
        background: #51c75b;
        color: #fff;
        border: none;
        transition: box-shadow 0.5s ease;
        margin-bottom: 0;
        .border-radius(5px);
        text-transform: uppercase;
        cursor: pointer;
        &:disabled {
            background: #f7f7f7;
            color: #ccc;
        }
        &:hover {
            box-shadow: -2px 2px 18px rgba(81, 199, 91, 0.8);
            -moz-box-shadow: -2px 2px 18px rgba(81, 199, 91, 0.8);
            -webkit-box-shadow: -2px 2px 18px rgba(81, 199, 91, 0.8);
            &:disabled {
                box-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none; 
            }
        }
    }
    .modal-header {
        padding: 0;
        border-bottom: none;
        position: relative;
        .close {
            display: block;
            width: 12px;
            height: 12px;
            background: url(../images/modal-close-icon.png) no-repeat;
            opacity: 1;
            position: absolute;
            top: -23px;
            right: -25px;
            @media (max-width: 600px) {
                top: -10px;
                right: -13px;
            }
            &:hover {
                opacity: 0.8;
            }
        }
        h3 {
            text-transform: uppercase;
            font-size: 25px;
            color: #2a3e48;
            margin-bottom: 10px;
            margin-top: 0;
            font-family: MontserratLight;
        }
    }
    .modal-body {
        padding: 0;
        label {
            color: #3c535f;
            display: block;
            margin-bottom: 10px;
            &.m-top {
                margin-top: 10px;
            }
        }
        .modal-title {
            font-size: 18px;
            margin: 35px 0 15px 0;
            color: #3c535f;
            color: #3c535f;
            font-weight: bold;
        }
        .added-subscribers {
            label {
                margin: 20px 0;
            }
            .subs {
                position: relative;
                border: 1px solid #f7f7f7;
                padding: 12px 20px;
                color: #8497a0;
                margin-bottom: 10px;
                .border-radius(5px);
                i {
                    display: block;
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: url(../images/remove-item-icon.png) no-repeat;
                    right: 20px;
                    top: 18px;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
        .input-wrapper {
            position: relative;
            input[type="text"], input[type="email"], input[type="password"] {
                width: 100%;
                &.grey {
                    height: 45px;
                    padding: 0 20px;
                    background: #f8f9fa;
                    border: 1px solid #ebebeb;
                    .border-radius(5px);
                    color: #8497a0;
                }
            }
        }
        .input-button {
            .input-wrapper {
                width: 60%;
                margin-right: 5%;
                float: left;
            }
            button {
                width: 35%;
                float: left;
            }
        }
        .link {
            margin-top: 15px;
            text-align: center;
            a {
                color: #8497a0 !important;
                text-decoration: underline;
            }
        }
    }
    .modal-footer {
        padding: 0;
        border-top: none;
        margin-top: 20px;
        button {
            float: right;
        }
    }
}
/* End modals */