server {
        listen 80;
        server_name keyua.org www.keyua.org;
        return 301 https://keyua.org$request_uri;
}

server {
        listen  443 ssl;
        server_name www.keyua.org;

        ssl_certificate     /etc/letsencrypt/live/keyua.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/keyua.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/keyua.org/chain.pem;

        return 301 https://keyua.org$request_uri;
}

server {
        listen      443 ssl http2;
        server_name keyua.org;

        keepalive_timeout   60;
        ssl_certificate     /etc/letsencrypt/live/keyua.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/keyua.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/keyua.org/chain.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';

        client_max_body_size 500m;
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

	include acme;

       location / {
                uwsgi_pass 127.0.0.1:8089;
                include uwsgi_params;

                charset utf-8;
        }
        location /static/ {
                gzip on;
                gzip_disable "msie6";
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_buffers 16 8k;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
                alias /home/keyua/keyua-site/static/;
                expires 31536000;
        }

        location /media/ {
               alias /home/keyua/keyua-site/media/;
               expires 31536000;
        }
}